<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <h1>I'll update the UI step by step but the main backend code works well ! Thank you !</h1>
    <div class="player-information">
        <div class="container">
            <h2 id="msg-information">put your name and type/click on enter</h2>
            <form action="" id="myForm">
                <div class="player-inputName">
                    <input type="text" name="" id="inputPlayerName" placeholder="player name">
                </div>
                <select name="round" id="round-inputNumber">
                    <option value="">Choose the number of rounds</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                </select>
                <input type="submit" value="Enter">
            </form>
        </div>
    </div>

    <div class="main-game">
        <div class="scoring-board">
            <h1>Scoring</h1>
            <h2>Round number : <span id="round-number"></span></h2>
            <div class="main-score-panel">
                <div class="player-score">
                    <h2 id="playerName">Player</h2>
                    <p id="player-score">0</p>
                </div>
                <div class="score">
                    <h2>Computer</h2>
                    <p id="computer-score">0</p>
                </div>
            </div>



            <div class="score">
                <h2>Game Played : <span id="played-game-count"></span></h2>
            </div>
        </div>

        <div class="img-block">
            <button class="btn-rps btn-game" id="rock"><img src="images/rock.png" alt=""></button>
            <button class="btn-rps btn-game" id="paper"><img src="images/paper.png" alt=""></button>
            <button class="btn-rps btn-game" id="rock"><img src="images/scissors.png" alt=""></button>
        </div>

        <p id="playerChoice"></p>
        <p id="computerChoice"></p>

        <div class="btns">
            <!-- <button class="btn-selection btn-game" id="rock">rock</button>
            <button class="btn-selection btn-game" id="paper">paper</button>
            <button class="btn-selection btn-game" id="scissors">scissors</button> -->
            <button id="restart">restart</button>
        </div>

        <div>
            <h2>WINNER IS : <span id="winner-name"></span></h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>